

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Margaret Kellogg</title>
    <style>
    
    	body{
        		font-family: "Arial", sans-serif;
                background-color: whitesmoke;
                color: DarkSlateGray;
        	}
            
    	nav {
        		text-align:center;
                padding-top:10px;
                padding-bottom:10px;
            }
            
        .bttn{
        		margin:5px;
             }
             
    	a:hover.bttn {
        		background-color:darkgray;
                padding:2px;
                }
                
      header {
      			text-align:center;
             }
             
      header h1{
      			font-size:40px;
                }
      img {
      			display:block;
                margin: 0 auto;
                border-radius: 100%;
                padding-top: 10px;
      		}
     .blocks {
     			display: inline-flex;
               padding-right:10px;
               margin-left:0;
     		}
  	p {
    			margin-left:10px;
                padding-top:3px;
    	}
   .SmallHeader {
   				margin-left:10px;
   }
		.container{
  				display: flex;
                }
  .childElement{
  				border:2px,solid; 
                min-height:30px; 
                min-width:30px;
                border-color: SlateGray;
  				}
                
   /*smaller screen size*/
   @media (max-width: 800px) {
        
      header h1{
      			font-size:20px;
                }
}
      			
    </style>
</head>
<body>
	<nav aria-labledby="navigation bar">
    	<a href="#top" class="bttn"><button>Welcome!</button></a>
      <a href="#about" class="bttn"><button>About Me</button></a>
      <a href="#hobbies" class="bttn"><button>Hobbies</button></a>
  </nav>
	<header id="top">
    	 <hr>
    	<h1>Margaret Kellogg</h1>
		<h2>Website Developer</h2>
		<hr>
    </header>
    <main>
    	<img height=50%; width=50%; aria-labledby="image of Margaret Kellogg"  
   alt="headshot of a blond woman"    src="https://res.cloudinary.com/margaretkellogg/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1692827053/Professional_Photo_sdhg2r.jpg">
        <section id="about" aria-labledby="written information about the author">
        <br>
        	<h2 class="SmallHeader">About Me</h2>
            <p>I graduated from William Smith College with a degree in Religious Studies.  While attending I travled abroad in Mexico and later in India.  I worked for five years for the New York State DMV, helping people to retrieve certified copies of their government documents.  I then attended CNW School of Massage Therapy.</p>
 			<p>I am currently in a program with York Solutions B2E Program. One website which I refer to often is <b>W3Schools</b>.  You can visit it too at: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a>
            <br>
        	<hr>
        </section>
        <div aria-labledby="this section describes my hobbies" id="hobbies">
        	<h2 class="SmallHeader">Hobbies</h2>
            <ul> 
            <li class="blocks"><h3>Crocheting:</h3>
            	<p>I especially like making <em>blankets</em>!</p>
            </li>
            <li class="blocks">
            <h3>Volunteering:</h3>
            <p>I enjoy volunteering for candidates and nonprofits I support.</p>
            </li>
            </ul>
            <br>
        </div>
       
    </main>
	<div class="container">
    	<div class="childElement"><img></div>
        <div class="childElement"><img></div>
        <div class="childElement"><img></div>
        <div class="childElement"><img></div>
        <div class="childElement"><img></div>
        <div class="childElement"><img></div>
    </div>
</body>
</html>
